worker_processes auto;
pid /tmp/nginx.pid;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  set_real_ip_from 172.18.0.0/16;   # internet
  set_real_ip_from 172.20.0.0/16;   # proxy-tier
  real_ip_header X-Forwarded-For;
  real_ip_recursive off;

  log_format proxy_like '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'request_time=$request_time';
  access_log /var/log/nginx/access.log proxy_like;
  error_log  /var/log/nginx/error.log warn;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;

  server {
    listen 8080;
    listen [::]:8080;
    server_name _;

    root /usr/share/nginx/html;

    location = /health { return 200 "ok"; add_header Content-Type text/plain; }

    location ~ /\.(git|env|ht|svn|hg|bzr) { return 404; }
    location = /server-status { return 404; }

    location ~* \.(?:js|mjs|css|ico|png|jpg|jpeg|gif|svg|webp|woff2?)$ {
      expires 1y;
      add_header Cache-Control "public, immutable";
      try_files $uri =404;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}
